{% extends 'base.html' %}

{% block content %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .course-block {
            border: 1px solid #e4e7ed;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        .course-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .course-id {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .course-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .course-description {
            font-size: 12px;
            color: #636b6f;
            line-height: 1.3;
        }
        .enroll-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            transition: background-color 0.3s;
        }
        .enroll-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Courses</h1>


        <div class="course-grid">
            {% for i in course %}
            <div class="course-block">
                <div class="course_id">{{ i.course_id }}</div>
                <div class="course_name">{{ i.course_name }}</div>
                <div class="course_description">{{ i.course_description }}</div>
                <button class="enroll-button">Enroll <i class="fas fa-arrow-right"></i></button>
            </div>
            {% endfor %}
        </div>

    </div>
</body>
</html>

{% endblock %}

